# jetispot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/bruhcollective.itaysonlab.jetispot.core.collection.db.LocalCollectionDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bruhcollective/itaysonlab/jetispot/: LocaleHelper.kt  MainActivity.kt  ManageStorageActivity.kt  SpApp.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/: DeviceIdProvider.kt  SpApiManager.kt  SpAuthManager.kt  SpConfigurationManager.kt  SpMetadataRequester.kt  SpPlayerManager.kt  SpPlayerServiceImpl.kt  SpPlayerServiceManager.kt  SpSessionManager.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/api/: ClientTokenHandler.kt  SpApiExecutor.kt  SpBlendApi.kt  SpCollectionApi.kt  SpColorLyricsApi.kt  SpExternalIntegrationApi.kt  SpInternalApi.kt  SpPartnersApi.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/api/edges/: SpEdgeScope.kt  SpInternalApi.kt  SpPartnersApi.kt  SpPublicApi.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/: SpCollectionManager.kt  SpCollectionWriter.kt  UnpackedMetadataResponse.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/db/: LocalCollectionDao.kt  LocalCollectionDatabase.kt  LocalCollectionRepository.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/paging/: CollectionAlbumsPagingSource.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/di/: ApiModule.kt  ApplicationModule.kt  CollectionModule.kt  SpApiModule.kt  SpModule.kt  SpPlayerModule.kt  UtilsModule.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/di/ext/: DiExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/ext/: MetadataExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/lyrics/: SpLyricsController.kt  SpLyricsRequester.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/metadata_db/: SpMetadataDb.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/gql/: ExtractedColors.kt  GqlWrap.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/hub/: HubComponent.kt  HubEvent.kt  HubItem.kt  HubResponse.kt  PlayFromContextData.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/misc/: SpBlendInviteLink.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/player/: PlayFromContextData.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/playlists/: LikedSongsResponse.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/objs/tags/: ContentFilterResponse.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/util/: Device.kt  Log.kt  PlayCommandFactory.kt  Revision.kt  RfitKtx.kt  SpUtils.kt  UpdateUtil.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/util/app_preferences/: AppPreferencesUtil.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/util/helpers/: MoreOptionsDialogHelper.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/playback/helpers/: Converters.kt  MediaItemBuilder.kt  MediaItemWrapper.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/playback/service/: AudioFocusManager.kt  CleanedPlayer.kt  SpPlaybackService.kt  SpPlayer3Wrapper.kt  SpPlayerWrapper.kt  SpServiceEventsListener.kt  SpSessionCommands.kt  VolumeManager.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/playback/sp/: AndroidNativeDecoder.kt  AndroidSinkOutput.kt  LowToHighQualityPicker.kt  TremoloVorbisDecoder.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/: AppNavigation.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/blocks/: TwoColumnAndImageBlock.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/bottomsheets/: MoreOptionsBottomSheet.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/dac/: DacDelegate.kt  DacRender.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/ext/: ColorExt.kt  ContextExt.kt  FlowExt.kt  ModifierExt.kt  ProtoExt.kt  TopBarExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/hub/: HubBinder.kt  HubEventHandler.kt  HubScreenDelegate.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/monet/: ColorToScheme.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/navigation/: NavigationController.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/: Screen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/shared/: AppPreferences.kt  ColorSchemePreviewBox.kt  ControllableScaffold.kt  M3Navigation.kt  NavController.kt  PagingErrorPage.kt  PagingLoadingPage.kt  PlayPauseButton.kt  PreviewableAsyncImage.kt  SharedTexts.kt  WindowInsets.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/theme/: Theme.kt
app/src/main/proto/: AppConfig.proto
app/src/main/proto/sp/: AllPlans.proto  DacComponent.proto  DacComponents.proto  PlanOverview.proto  PremiumPlanRow.proto
app/src/main/proto/sp/home/: ActionCardsComponents.proto  AlbumCardComponents.proto  ArtistCardComponents.proto  CoreComponents.proto  EpisodeCardComponents.proto  HomeViewServiceRequest.proto  PlaylistCardComponents.proto  ShortcutsComponents.proto  ShowCardComponents.proto  ToolbarComponents.proto  TrackCardComponents.proto
app/src/main/proto/sp_ext/: CollectionUpdate.proto  dac_jetispot.proto  searchview.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sound_wave_outline_28.xml  spotify_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: nsc.xml
(+133 files in other folders)
